{
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc && cd lib && node index && cd .."
  },
  "dependencies": {
    "rjweb-server": "^6.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.12",
    "typescript": "^5.0.4"
  }
}
