{
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "cd src && node index && cd .."
  },
  "dependencies": {
    "rjweb-server": "^9.0.0",
    "@rjweb/runtime-node": "^1.0.0"
  }
}
