{
  "name": "rjweb-server",
  "version": "9.1.4",
  "description": "Easy and Robust Way to create a Web Server with Many Easy-to-use Features in NodeJS",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/typings/index.d.ts",
  "scripts": {
    "build:full:test": "bun build:full && bun run test/index.ts",
    "build:esm": "ttsc --outDir lib/esm --module ESNext && mv lib/esm/src/* lib/esm && rm -rf lib/esm/src",
    "build:cjs": "ttsc --outDir lib/cjs --module CommonJS && mv lib/cjs/src/* lib/cjs && rm -rf lib/cjs/src",
    "build:typings": "ttsc --outDir lib/typings --emitDeclarationOnly --declaration && mv lib/typings/src/* lib/typings && rm -rf lib/typings/src",
    "build:full": "rm -rf lib && npm run build:esm & npm run build:cjs & npm run build:typings && wait && sed -i -e 's|\"package.json\"|\"./package.json\"|' lib/**/*.js && echo \"Size $(du -sh lib)\"",
    "docs": "rm -rf docs && typedoc --githubPages false --includeVersion --out docs src/index.ts --plugin typedoc-material-theme --themeColor '#cb9820' && find docs -type f -name '*.html' -exec sed -i -e 's|<meta charSet=\"utf-8\"/>|<meta charSet=\"utf-8\"/><link rel=\"icon\" type=\"image/svg+xml\" href=\"https://cdn.rjns.dev/rjweb/icon.svg\">|' {} + && chmod -R a+rw docs",
    "cli": "node lib/cjs/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x7d8/NPM_WEB-SERVER.git"
  },
  "bin": {
    "rjweb": "lib/cjs/cli.js"
  },
  "keywords": [
    "webserver",
    "web-server",
    "lightweight",
    "server",
    "restful",
    "rest",
    "node",
    "http",
    "easy",
    "api",
    "web",
    "backend"
  ],
  "author": "0x7d8 (0x4096 / Robert Jansen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x7d8/NPM_WEB-SERVER/issues"
  },
  "homepage": "https://github.com/0x7d8/NPM_WEB-SERVER#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7",
    "@types/yargs": "^17.0.32",
    "rjweb-server": "link:",
    "tsc-progress": "^1.0.4",
    "ttsc": "^0.3.1",
    "typedoc": "^0.25.13",
    "typedoc-material-theme": "^1.0.2",
    "typescript": "^5.4.5",
    "typescript-transform-paths": "^3.4.7"
  },
  "dependencies": {
    "@rjweb/utils": "^1.12.7",
    "inquirer": "^9.2.18",
    "openapi3-ts": "^4.3.1",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  }
}
