{
  "name": "rjweb-server",
  "version": "6.6.1",
  "description": "Easy and Robust Way to create a Web Server with Many Easy-to-use Features in NodeJS",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/typings/index.d.ts",
  "engines": {
    "node": "16.x || 18.x || 20.x",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0",
    "pnpm": ">=6.0.0"
  },
  "scripts": {
    "build": "rm -rf lib && tsc && typia generate --input=src --output=lib/transformed && esbuild `find lib/transformed -type f -name \"*.ts\"` --platform='node' --ignore-annotations --format='cjs' --outdir='lib/cjs' && esbuild `find lib/transformed -type f -name \"*.ts\"` --platform='node' --ignore-annotations --format='esm' --outdir='lib/esm' && cp -r src/dashboard/index.html lib/cjs/dashboard/index.html && cp -r src/dashboard/index.html lib/esm/dashboard/index.html && cp package.json lib/cjs/pckg.json && cp package.json lib/esm/pckg.json && rm -rf lib/transformed",
    "docs": "typedoc --out docs src/index.ts && chmod -R a+rw docs",
    "install:dev": "npm install -g --install-links .",
    "test": "yarn build && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotvproHD/NPM_WEB-SERVER.git"
  },
  "bin": {
    "rjweb": "lib/cjs/cli.js"
  },
  "keywords": [
    "webserver",
    "web-server",
    "lightweight",
    "server",
    "restful",
    "rest",
    "node",
    "http",
    "easy",
    "api",
    "web",
    "backend"
  ],
  "author": "0x4096 (Robert Jansen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rotvproHD/NPM_WEB-SERVER/issues"
  },
  "homepage": "https://github.com/rotvproHD/NPM_WEB-SERVER#readme",
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.18",
    "@types/yargs": "^17.0.24",
    "esbuild": "^0.17.3",
    "rjweb-server": "link:.",
    "typedoc": "^0.24.4",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "inquirer": "^9.1.5",
    "rjutils-collection": "^1.3.0",
    "typia": "^3.7.5",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.23.0",
    "yargs": "^17.7.1"
  }
}
