{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "module": "ESNext",
    "lib": ["ES2022"],
    "pretty": true,
    "resolveJsonModule": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ES2021",
    "outDir": "lib/typings",
    "paths": {
      "@/*": ["./src/*"]
    }, "plugins": [
      {
        "transform": "tsc-progress",
        "title": "TSC"
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": false
      },
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ]
  },
  "include": [
    "src/**/*"
  ]
}